{
  "name": "light/yii2-swagger",
  "description": "swagger intergation with yii2",
  "type": "library",
  "keywords": ["yii2","extension","swagger","Restful","document"],
  "license": "MIT",
  "authors": [
    {
      "name": "lichunqiang",
      "email": "light-li@hotmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.0",
    "zircote/swagger-php": "^2.0",
    "bower-asset/swagger-ui": "2.2.10"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "light\\swagger\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
